function create() {
    character.frames = FNFAssets.getCharacterSparrow(character.curCharacter);
    character.isPlayer = true;
    character.deathCharacter = "bf-holding-gf-dead";

    character.healthIcon = "bf";
    character.healthBarColor = FlxColor.fromString("#31B0D1");

    character.animation.addByPrefix('idle', 'BF idle dance', 24, false);
    character.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
    character.animation.addByPrefix('singLEFT', 'BF NOTE LEFT0', 24, false);
    character.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
    character.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
    character.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);
    character.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false);
    character.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24, false);
    character.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);

    character.animation.addByPrefix('bfCatch', 'BF catches GF', 24, false);

    character.setOffset('idle');
    character.setOffset("singUP", -29, 10);
    character.setOffset("singRIGHT", -41, 23);
    character.setOffset("singLEFT", 12, 7);
    character.setOffset("singDOWN", -10, -10);
    character.setOffset("singUPmiss", -29, 10);
    character.setOffset("singRIGHTmiss", -41, 23);
    character.setOffset("singLEFTmiss", 12, 7);
    character.setOffset("singDOWNmiss", -10, -10);
    character.setOffset("bfCatch");

    character.positionOffset.y += 350;
    character.flipX = true;

    character.dance();
}