import flixel.util.FlxStringUtil;
import flixel.ui.FlxBarFillDirection;
import flixel.ui.FlxBar;

function create() {
    ui.timeBarBG = new FlxSprite(0, Settings.get("Downscroll") ? FlxG.height - 30 : 20);
    ui.timeBarBG.loadGraphic(FNFAssets.getImage(AssetPaths.image("timeBar")));
    ui.timeBarBG.screenCenter(FlxAxes.X);
    ui.timeBarBG.alpha = 0;
    add(ui.timeBarBG);
}

function startSong() {
    ui.timeBar = new FlxBar(ui.timeBarBG.x + 4, ui.timeBarBG.y + 4, FlxBarFillDirection.LEFT_TO_RIGHT, Std.int(ui.timeBarBG.width - 8), Std.int(ui.timeBarBG.height - 8), FlxG.sound.music,
    'time', 0, FlxG.sound.music.length);
    ui.timeBar.createFilledBar(0xFF000000, 0xFFFFFFFF);
    ui.timeBar.color = PlayState_.SONG.notes[0].mustHitSection ? ui.healthColors[1] : ui.healthColors[0];
    ui.timeBar.alpha = 0;
    add(ui.timeBar);

    updateBar();

    ui.timeTxt = new FlxText(0, ui.timeBarBG.y, 0, "0:00 / 0:00");
    ui.timeTxt.setFormat(AssetPaths.font("vcr"), 18, FlxColor.WHITE, FlxTextAlign.CENTER);
    ui.timeTxt.setBorderStyle(FlxTextBorderStyle.OUTLINE, FlxColor.BLACK, 1);
    ui.timeTxt.screenCenter(FlxAxes.X);
    ui.timeTxt.alpha = 0;
    add(ui.timeTxt);

    FlxTween.tween(ui.timeBarBG, { alpha: 1 }, 0.5, { ease: FlxEase.cubeInOut });
    FlxTween.tween(ui.timeBar, { alpha: 1 }, 0.5, { ease: FlxEase.cubeInOut });
    FlxTween.tween(ui.timeTxt, { alpha: 1 }, 0.5, { ease: FlxEase.cubeInOut });
}

function beatHit(curBeat) {
    updateBar();
}

function updateBar() {
    var SONG = PlayState_.SONG;
    var currentStep = Std.int(FlxMath.bound(Conductor.currentStep / 16, 0, SONG.notes.length - 1));

    if(ui.timeBar != null)
        ui.timeBar.color = SONG.notes[currentStep].mustHitSection ? ui.healthColors[1] : ui.healthColors[0];
}

function update(elapsed) {
    if(ui.timeTxt != null) {
        ui.timeTxt.text = FlxStringUtil.formatTime((FlxG.sound.music.time/1000.0)/PlayState_.songMultiplier) + " / " + FlxStringUtil.formatTime((FlxG.sound.music.length/1000.0)/PlayState_.songMultiplier);
        if(PlayState.botPlay)
            ui.timeTxt.text += " [BOT]";
        ui.timeTxt.screenCenter(FlxAxes.X);
    }
}