<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="30" />
    <movie width="640" />
    <movie height="480" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#282828" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,5,0" />
    <class path="C:\HaxeToolkit\haxe\lib\discord_rpc\git" />
    <class path="C:\HaxeToolkit\haxe\lib\hxcpp\4,2,1" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript-improved\git" />
    <class path="C:\HaxeToolkit\haxe\lib\tjson\1,4,0" />
    <class path="C:\HaxeToolkit\haxe\lib\hxCodec\git" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\git" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\8,0,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\git\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hxcpp-debug-server\1,2,4" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\hxCodec\git\src" />
    <class path="export\debug\windows\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="hscript=2.5.0&#xA;linc_discord-rpc=1.0.0&#xA;discord_rpc=1.0.0&#xA;hxcpp=4.2.1&#xA;hscript=2.4.0&#xA;hscript-improved=2.4.0&#xA;tjson=1.4.0&#xA;hxCodec=2.6.0&#xA;flixel=5.0.0&#xA;lime=8.0.0&#xA;openfl=9.2.0&#xA;hxcpp-debug-server=1.2.4&#xA;VIDEOS_ALLOWED&#xA;lime-openal&#xA;YOSHMAN_FLIXEL&#xA;native&#xA;DISCORD_RPC&#xA;flixel_addons&#xA;lime-curl&#xA;openfl-native&#xA;HXCPP_GC_BIG_BLOCKS&#xA;openfl-disable-handle-error&#xA;HL_PATH&#xA;lime-harfbuzz&#xA;FLX_NO_FOCUS_LOST_SCREEN&#xA;hscriptPos&#xA;tools=8.0.0&#xA;lime-cairo&#xA;no-deprecation-warnings&#xA;lime-opengl&#xA;no-compilation&#xA;FLX_NO_TOUCH&#xA;flixel_ui&#xA;lime-native&#xA;lime-vorbis&#xA;lime-cffi&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro lime._internal.macros.DefineMacro.run()&#xA;--macro openfl.utils._internal.ExtraParamsMacro.include()&#xA;--macro hxcpp.debug.jsonrpc.Macro.injectServer()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-dce no&#xA;--macro include('funkin')&#xA;--macro include('flixel')&#xA;--macro include('sys')&#xA;--macro include('DateTools')&#xA;--macro include('EReg')&#xA;--macro include('Lambda')&#xA;--macro include('StringBuf')&#xA;--macro include('haxe.crypto')&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>