var talkSound:Sound;

function create() {
    talkSound = FNFAssets.getSound(AssetPaths.sound('dialogue/pixelText'));
    portrait.frames = FNFAssets.getSparrow("portraits/bf-pixel");
    portrait.animation.addByPrefix('default_open', 'Boyfriend Portrait0', 24, false);
    portrait.animation.addByPrefix('default_talk', 'Boyfriend Portrait0', 24, false);
    portrait.animation.play(emotion + '_open');
    portrait.scale.set(6, 6);
    portrait.updateHitbox();
    portrait.antialiasing = false;
    portrait.cameras = [PlayState.camOther];
    portrait.x = -315;
    portrait.y = 360;
    portrait.offset.set(-800, 0);
    add(portrait);
}
function talk() {
    portrait.animation.play(emotion + '_talk');
    FlxG.sound.play(talkSound);
}