var talkSound:Sound;

function create() {
    talkSound = FNFAssets.getSound(AssetPaths.sound('dialogue/pixelText'));
    portrait.frames = FNFAssets.getSparrow("portraits/bf");
    portrait.animation.addByPrefix('default_open', 'BF0', 24, false);
    portrait.animation.addByPrefix('default_talk', 'BF LOOP0', 24, false);
    portrait.animation.addByPrefix('confused_open', 'BF CONFUSED0', 24, false);
    portrait.animation.addByPrefix('confused_talk', 'BF CONFUSED LOOP0', 24, false);
    portrait.animation.addByPrefix('excited_open', 'BF EXCITED0', 24, false);
    portrait.animation.addByPrefix('excited_talk', 'BF EXCITED LOOP0', 24, false);
    portrait.animation.addByPrefix('pissed_open', 'BF PISSED0', 24, false);
    portrait.animation.addByPrefix('pissed_talk', 'BF PISSED LOOP0', 24, false);
    portrait.animation.addByPrefix('shock_open', 'BF SHOCK0', 24, false);
    portrait.animation.addByPrefix('shock_talk', 'BF SHOCK LOOP0', 24, false);
    portrait.animation.play(emotion + '_open');
    portrait.antialiasing = Settings.get("Antialiasing");
    portrait.cameras = [PlayState.camOther];
    portrait.x = 75;
    portrait.y = 150;
    add(portrait);
}
function talk() {
    portrait.animation.play(emotion + '_talk');
    FlxG.sound.play(talkSound);
}