var talkSound:Sound;

function create() {
    talkSound = FNFAssets.getSound(AssetPaths.sound('dialogue/pixelText'));
    portrait.frames = FNFAssets.getSparrow("portraits/gf");
    portrait.animation.addByPrefix('default_open', 'GF0', 24, false);
    portrait.animation.addByPrefix('default_talk', 'GF LOOP0', 24, false);
    portrait.animation.addByPrefix('confused_open', 'GF CONFUSED0', 24, false);
    portrait.animation.addByPrefix('confused_talk', 'GF CONFUSED LOOP0', 24, false);
    portrait.animation.addByPrefix('excited_open', 'GF EXCITED0', 24, false);
    portrait.animation.addByPrefix('excited_talk', 'GF EXCITED LOOP0', 24, false);
    portrait.animation.addByPrefix('demon_open', 'GF DEMON0', 24, false);
    portrait.animation.addByPrefix('demon_talk', 'GF DEMON LOOP0', 24, false);
    portrait.animation.addByPrefix('shock_open', 'GF SHOCK0', 24, false);
    portrait.animation.addByPrefix('shock_talk', 'GF SHOCK LOOP0', 24, false);
    portrait.animation.play(emotion + '_open');
    portrait.antialiasing = Settings.get("Antialiasing");
    portrait.cameras = [PlayState.camOther];
    portrait.x = 75;
    portrait.y = 150;
    add(portrait);
}
function talk() {
    portrait.animation.play(emotion + '_talk');
    FlxG.sound.play(talkSound);
}