var talkSound:Sound;

function create() {
    talkSound = FNFAssets.getSound(AssetPaths.sound('dialogue/pixelText'));
    portrait.frames = FNFAssets.getSparrow("portraits/spirit");
    portrait.animation.addByPrefix('default_open', 'Senpai Portrait0', 24, false);
    portrait.animation.addByPrefix('default_talk', 'Senpai Portrait0', 24, false);
    portrait.animation.play(emotion + '_open');
    portrait.scale.set(6, 6);
    portrait.updateHitbox();
    portrait.antialiasing = false;
    portrait.cameras = [PlayState.camOther];
    portrait.x = -75;
    portrait.y = -160;
    add(portrait);
}
function talk() {
    portrait.animation.play(emotion + '_talk');
    FlxG.sound.play(talkSound);
}