import flixel.math.FlxPoint;
import flixel.FlxObject;

var music:Sound;

var confirm:Sound;
var cancelMenu:Sound;

var freakyMenu:Sound;

var camFollow:FlxPoint;
var camFollowPos:FlxObject;

var boyfriend:Boyfriend;

var updateCamera:Bool = false;

function create(x, y, camX, camY, character)
{
    FlxG.sound.music.stop();
    PlayState.vocals.stop();
    
    boyfriend = new Boyfriend(x, y, character);
    add(boyfriend);

    music = FNFAssets.getSound(AssetPaths.music("gameOver"));
    cancelMenu = FNFAssets.getSound(AssetPaths.sound("menus/cancelMenu"));
    confirm = FNFAssets.getSound(AssetPaths.sound("gameOverEnd"));
    freakyMenu = FNFAssets.getSound(AssetPaths.music("freakyMenu"));

    FlxG.sound.play(FNFAssets.getSound(AssetPaths.sound("fnf_loss_sfx")));
    Conductor.changeBPM(100);
    camFollow = new FlxPoint(boyfriend.getGraphicMidpoint().x, boyfriend.getGraphicMidpoint().y);

    camFollowPos = new FlxObject(0, 0, 1, 1);
    camFollowPos.setPosition(camX, camY);
    add(camFollowPos);
}

var isEnding:Bool = false;

function update()
{
    if(updateCamera)
    {
        var lerpVal:Float = FlxMath.bound(Main.deltaTime * 0.6, 0, 1);
        camFollowPos.setPosition(FlxMath.lerp(camFollowPos.x, camFollow.x, lerpVal), FlxMath.lerp(camFollowPos.y, camFollow.y, lerpVal));
    }

    if (boyfriend.animation.curAnim != null && boyfriend.animation.curAnim.name == 'firstDeath')
	{
        if(boyfriend.animation.curAnim.curFrame >= 12 && !updateCamera)
        {
            FlxG.camera.follow(camFollowPos, FlxCameraFollowStyle.LOCKON, 1);
            updateCamera = true;
        }

        if(boyfriend.animation.curAnim.finished)
        {
            boyfriend.playAnim("deathLoop");
            FlxG.sound.playMusic(music);
        }
    }

    if(UIControls.justPressed("BACK"))
    {
        FlxG.sound.music.stop();
        FlxG.sound.playMusic(freakyMenu);
        FlxG.sound.play(cancelMenu);
        Main.switchState(PlayState.getMenuToSwitchTo());
    }

    if(UIControls.justPressed("ACCEPT"))
    {
		if (!isEnding)
		{
			isEnding = true;
			boyfriend.playAnim('deathConfirm');
			FlxG.sound.music.stop();
			FlxG.sound.play(confirm);
			new FlxTimer().start(0.7, function(tmr:FlxTimer)
			{
				FlxG.camera.fade(FlxColor.BLACK, 2, false, function() {
					Main.resetState();
				});
			});
		}
    }
}