Tutorial:gf:#9271fd:easy,normal,hard:100
Bopeebo:dad:#9271fd:easy,normal,hard:100
Fresh:dad:#9271fd:easy,normal,hard:120
Dad Battle:dad:#9271fd:easy,normal,hard:180
Spookeez:spooky:#223344:easy,normal,hard:150
South:spooky:#223344:easy,normal,hard:165
Monster:monster:#223344:easy,normal,hard:95
Pico:pico:#941653:easy,normal,hard:150
Philly Nice:pico:#941653:easy,normal,hard:175
Blammed:pico:#941653:easy,normal,hard:165
Satin Panties:mom:#FC96D7:easy,normal,hard:110
High:mom:#FC96D7:easy,normal,hard:125
M.I.L.F:mom:#FC96D7:easy,normal,hard:180
Cocoa:parents-christmas:#A0D1FF:easy,normal,hard:100
Eggnog:parents-christmas:#A0D1FF:easy,normal,hard:150
Winter Horrorland:monster:#A0D1FF:easy,normal,hard:159
Senpai:senpai:#FF78BF:easy,normal,hard:144
Roses:senpai:#FF78BF:easy,normal,hard:120
Thorns:spirit:#FF78BF:easy,normal,hard:190
Ugh:tankman:#F6B604:easy,normal,hard:160
Guns:tankman:#F6B604:easy,normal,hard:185
Stress:tankman:#F6B604:easy,normal,hard:178