import flixel.addons.ui.FlxUITabMenu;

var gridSize:Int = 40;
var sectionSize:Int = 16;
var strumTime:FlxSprite;
var UI_box:FlxUITabMenu;

function new() {
    state.canSwitchMods = false;
    DiscordRPC.changePresence(
        "In the Chart Editor",
        null
    );
    FlxG.mouse.visible = true;
    var balls = new ScriptedSprite('Grid', [gridSize, gridSize, gridSize*PlayState_.SONG.keyCount*2, gridSize*sectionSize, 0xffe7e6e6, 0xffd9d5d5], 200, 40);
    add(balls);
    var separation = new FlxSprite(balls.x+balls.width/2-1, balls.y).makeGraphic(2,balls.height, 0xFF000000);
    add(separation);
    strumTime = new FlxSprite(balls.x, balls.y).makeGraphic(balls.width,2, 0xFFFFFFFF);
    add(strumTime);

    var tabs = [
        {name: "Song", label: 'Song'},
        {name: "Chart", label: 'Chart'},
        {name: "Art", label: 'Art'},
        {name: "Events", label: "Events"}
    ];

    UI_box = new FlxUITabMenu(null, tabs, true);

    UI_box.resize(300, 400);
    UI_box.x = 0;
    UI_box.y = 100;
    add(UI_box);
}

function update(elapsed) {
    if (FlxG.keys.justPressed.ENTER) {
        FlxG.mouse.visible = false;
        Main.switchState(new PlayState_());
    }
}