var scrollMenu:Sound;
var confirmMenu:Sound;
var cancelMenu:Sound;

var scoreText:FlxText;

var weeks:Array<Dynamic> = [];

var grpWeeks:FlxGroup;

var storyCharacters:Array<ScriptedSprite> = [];

var curSelected:Int = 1;

function create() {
    scrollMenu = FNFAssets.getSound(AssetPaths.sound("menus/scrollMenu"));
    confirmMenu = FNFAssets.getSound(AssetPaths.sound("menus/confirmMenu"));
    cancelMenu = FNFAssets.getSound(AssetPaths.sound("menus/cancelMenu"));

    DiscordRPC.changePresence(
        "In the Story Mode Menu",
        null
    );

    if(FlxG.sound.music == null || (FlxG.sound.music != null && !FlxG.sound.music.playing))
        FlxG.sound.playMusic(FNFAssets.getSound(AssetPaths.music("freakyMenu")));

    weeks = Json.parse(FNFAssets.getText(AssetPaths.json("storyWeeks"))).weeks;

    grpWeeks = new FlxGroup();
    add(grpWeeks);

    var blackBarThingie:FlxSprite = new FlxSprite().makeGraphic(FlxG.width, 56, FlxColor.BLACK);
    add(blackBarThingie);

    var yellowBG:FlxSprite = new FlxSprite(0, 56).makeGraphic(FlxG.width, 400, 0xFFF9CF51);
    add(yellowBG);

    scoreText = new FlxText(10, 10, 0, "PERSONAL BEST: 0", 32);
    scoreText.setFormat(AssetPaths.font("vcr"), 32);
    add(scoreText);

    for(i in 0...3) {
        var char:ScriptedSprite = new ScriptedSprite("StoryModeCharacter", [weeks[curSelected].characters[i]], 100 + (i * 320), 60);
        char.call("adjustPosition");
        add(char);
        storyCharacters.push(char);
    }
}

function beatHit() {
    storyCharacters[0].call("dance");
    storyCharacters[1].call("dance");
    storyCharacters[2].call("dance");
}

function update(elapsed) {
    if(FlxG.sound.music != null && FlxG.sound.music.playing)
        Conductor.position = FlxG.sound.music.time;
    else
        Conductor.position += elapsed;

    if(UIControls.justPressed("BACK"))
    {
        FlxG.sound.play(cancelMenu);
        Main.switchState(new ScriptedState('MainMenu'));
    }
}