function create() {
    character.frames = FNFAssets.getCharacterSparrow(character.curCharacter);
    character.isPlayer = true;

    character.healthIcon = "bf";

    character.animation.addByPrefix('firstDeath', "BF dies", 24, false);
    character.animation.addByPrefix('deathLoop', "BF Dead Loop", 24, true);
    character.animation.addByPrefix('deathConfirm', "BF Dead confirm", 24, false);

    character.setOffset('firstDeath', 37, 11);
    character.setOffset('deathLoop', 37, 5);
    character.setOffset('deathConfirm', 37, 69);

    character.playAnim('firstDeath');
}