import flixel.util.FlxStringUtil;

var timeTxt:FlxText;
var icon:FNFSprite;

function createPost() {
    timeTxt = new FlxText(0, 0, 0, "0:00 / 0:00", 24);
    timeTxt.setFormat(Paths.font("vcr.ttf"), 24, FlxColor.WHITE, FlxTextAlign.CENTER, FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
    timeTxt.borderSize = 1.25;
    timeTxt.screenCenter(FlxAxes.X);
    timeTxt.antialiasing = true;
    timeTxt.y = prefs.get("Downscroll") ? FlxG.height - (timeTxt.height + 10) : 10;
    timeTxt.alpha = 0.001;
    UI.add(timeTxt);

    icon = new FNFSprite(0, timeTxt.y).load("IMAGE", Paths.image("ui/clockIcon"));
    icon.setGraphicSize(30);
    icon.updateHitbox();
    icon.antialiasing = true;
    icon.alpha = 0.001;
    UI.add(icon);
}

function onStartSong() {
    var list = [timeTxt, icon];
    for(item in list)
        FlxTween.tween(item, {alpha: 1}, 1, {ease: FlxEase.cubeOut});
}

function update() {
    if(startingSong) return;

    timeTxt.text = FlxStringUtil.formatTime((FlxG.sound.music.time / 1000.0) / FlxG.sound.music.pitch)+" / "+FlxStringUtil.formatTime((FlxG.sound.music.length / 1000.0) / FlxG.sound.music.pitch);
    if(prefs.get("Botplay")) timeTxt.text += " [BOT]";
    timeTxt.screenCenter(FlxAxes.X);
    timeTxt.x += 20;
    icon.x = timeTxt.x - 40;
}