var grpLimoDancers:FlxGroup;

function create() {
    removeStage();

    stage.dadPosition.set(100, 100);
    stage.gfPosition.set(400, 130);
    stage.bfPosition.set(1030, -120);

    var skyBG:FlxSprite = new FlxSprite(-120, -50);
    skyBG.loadGraphic(FNFAssets.getImage(AssetPaths.image('stages/limo/limoSunset')));
    skyBG.scrollFactor.set(0.1, 0.1);
    skyBG.antialiasing = Settings.get("Antialiasing");
    add(skyBG);

    var bgLimo:FlxSprite = new FlxSprite(-200, 480);
    bgLimo.frames = FNFAssets.getSparrow('stages/limo/bgLimo');
    bgLimo.animation.addByPrefix('drive', "background limo pink", 24);
    bgLimo.animation.play('drive');
    bgLimo.scrollFactor.set(0.4, 0.4);
    bgLimo.antialiasing = Settings.get("Antialiasing");
    add(bgLimo);

    grpLimoDancers = new FlxGroup();
    add(grpLimoDancers);

    for (i in 0...5)
    {
        var dancer:BackgroundDancer = new BackgroundDancer((370 * i) + 130, bgLimo.y - 400);
		dancer.frames = FNFAssets.getSparrow('stages/limo/limoDancer');
		dancer.animation.addByIndices('danceLeft', 'bg dancer sketch PINK', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
		dancer.animation.addByIndices('danceRight', 'bg dancer sketch PINK', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
        dancer.scrollFactor.set(0.4, 0.4);
        dancer.antialiasing = Settings.get("Antialiasing");
        dancer.dance();
        grpLimoDancers.add(dancer);
    }

    limo = new FlxSprite(-120, 550);
    limo.frames = FNFAssets.getSparrow('stages/limo/limoDrive');
    limo.animation.addByPrefix('drive', "Limo stage", 24);
    limo.animation.play('drive');
    limo.antialiasing = Settings.get("Antialiasing");
    add(limo, "gf");
}

function onCountdownTick()
{
    for(dancer in grpLimoDancers.members)
        dancer.dance(); 
}

function beatHit()
{
    for(dancer in grpLimoDancers.members)
        dancer.dance();
}