import flixel.addons.display.FlxRuntimeShader;

var grpLimoDancers:FlxGroup;

function create() {
    defaultCamZoom = 0.9;

    stage.dadPosition.set(100, 100);
    stage.gfPosition.set(400, 130);
    stage.bfPosition.set(1030, -120);

    var skyBG:Sprite = new Sprite(-120, -50).load("IMAGE", Paths_.image('stages/limo/limoSunset'));
    skyBG.scrollFactor.set(0.1, 0.1);
    add(skyBG);

    var bgLimo:Sprite = new Sprite(-200, 480).load("SPARROW", Paths_.image('stages/limo/bgLimo'));
    bgLimo.addAnim("PREFIX", 'drive', "background limo pink", 24, true);
    bgLimo.playAnim('drive');
    bgLimo.scrollFactor.set(0.4, 0.4);
    bgLimo.antialiasing = Settings.get("Antialiasing");
    add(bgLimo);

    grpLimoDancers = new FlxGroup();
    add(grpLimoDancers);

    for (i in 0...5) {
        var dancer:ScriptedSprite = new ScriptedSprite('BackgroundDancer', [], (370 * i) + 130, bgLimo.y - 400);
		dancer.load("SPARROW", Paths_.image('stages/limo/limoDancer'));
		dancer.addAnim("INDICES", 'danceLeft', 'bg dancer sketch PINK', 24, false, null, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]);
		dancer.addAnim("INDICES", 'danceRight', 'bg dancer sketch PINK', 24, false, null, [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]);
        dancer.scrollFactor.set(0.4, 0.4);
        dancer.antialiasing = Settings.get("Antialiasing");
        //dancer.shader = new FlxRuntimeShader(Paths.frag("shaders/blur"));
        dancer.call('dance');
        grpLimoDancers.add(dancer);
    }

    limo = new Sprite(-120, 550).load("IMAGE", Paths_.image('stages/limo/limoDrive'));
    limo.addAnim("PREFIX", 'drive', "Limo stage", 24, true);
    limo.playAnim('drive');
    limo.antialiasing = Settings.get("Antialiasing");
    add(limo, 2);
}

function countdownTick() {
    for(dancer in grpLimoDancers.members)
        dancer.call('dance');
}

function beatHit() {
    for(dancer in grpLimoDancers.members)
        dancer.call('dance');
}