var upperBoppers:FlxSprite;
var bottomBoppers:FlxSprite;
var santa:FlxSprite;

function create() {
    defaultCamZoom = 0.8;

    stage.dadPosition.set(100, 100);
    stage.gfPosition.set(400, 130);
    stage.bfPosition.set(970, 100);

    var bg:FlxSprite = new FlxSprite(-1000, -500).loadGraphic(Assets.get("IMAGE", Paths_.image('stages/mall/bgWalls')));
    bg.antialiasing = Settings.get("Antialiasing");
    bg.scrollFactor.set(0.2, 0.2);
    bg.active = false;
    bg.setGraphicSize(Std.int(bg.width * 0.8));
    bg.updateHitbox();
    add(bg);

    upperBoppers = new FlxSprite(-240, -90);
    upperBoppers.frames = Paths.sparrow('stages/mall/upperBop');
    upperBoppers.animation.addByPrefix('bop', "Upper Crowd Bob", 24, false);
    upperBoppers.antialiasing = Settings.get("Antialiasing");
    upperBoppers.scrollFactor.set(0.33, 0.33);
    upperBoppers.setGraphicSize(Std.int(upperBoppers.width * 0.85));
    upperBoppers.updateHitbox();
    add(upperBoppers);

    var bgEscalator:FlxSprite = new FlxSprite(-1100, -600).loadGraphic(Assets.get("IMAGE", Paths_.image('stages/mall/bgEscalator')));
    bgEscalator.antialiasing = Settings.get("Antialiasing");
    bgEscalator.scrollFactor.set(0.3, 0.3);
    bgEscalator.setGraphicSize(Std.int(bgEscalator.width * 0.9));
    bgEscalator.updateHitbox();
    add(bgEscalator);

    var tree:FlxSprite = new FlxSprite(370, -250).loadGraphic(Assets.get("IMAGE", Paths_.image('stages/mall/christmasTree')));
    tree.antialiasing = Settings.get("Antialiasing");
    tree.scrollFactor.set(0.40, 0.40);
    add(tree);

    bottomBoppers = new FlxSprite(-300, 140);
    bottomBoppers.frames = Paths.sparrow('stages/mall/bottomBop');
    bottomBoppers.animation.addByPrefix('bop', 'Bottom Level Boppers', 24, false);
    bottomBoppers.antialiasing = Settings.get("Antialiasing");
    bottomBoppers.scrollFactor.set(0.9, 0.9);
    add(bottomBoppers);

    var fgSnow:FlxSprite = new FlxSprite(-600, 700).loadGraphic(Assets.get("IMAGE", Paths_.image('stages/mall/fgSnow')));
    fgSnow.antialiasing = Settings.get("Antialiasing");
    add(fgSnow);

    santa = new FlxSprite(-840, 150);
    santa.frames = Paths.sparrow('stages/mall/santa');
    santa.animation.addByPrefix('idle', 'santa idle in fear', 24, false);
    santa.antialiasing = Settings.get("Antialiasing");
    add(santa);
}

function countdownTick() {
    upperBoppers.animation.play("bop");
    bottomBoppers.animation.play("bop");
    santa.animation.play("idle");
}

function beatHit() {
    upperBoppers.animation.play("bop");
    bottomBoppers.animation.play("bop");
    santa.animation.play("idle");
}