function create() {
    removeStage();
    PlayState.defaultCamZoom = 1.05;

    stage.dadPosition.set(100, 20);
    stage.gfPosition.set(400, 130);
    stage.bfPosition.set(1090, 100);

    var bg:FlxSprite = new FlxSprite(-400, -500);
    bg.loadGraphic(FNFAssets.getImage(AssetPaths.image('stages/mall/evilBG')));
    bg.antialiasing = Init.trueSettings.get("Antialiasing");
    bg.scrollFactor.set(0.2, 0.2);
    bg.active = false;
    bg.setGraphicSize(Std.int(bg.width * 0.8));
    bg.updateHitbox();
    add(bg);

    var evilTree:FlxSprite = new FlxSprite(300, -300);
    evilTree.loadGraphic(FNFAssets.getImage(AssetPaths.image('stages/mall/evilTree')));
    evilTree.antialiasing = Init.trueSettings.get("Antialiasing");
    evilTree.scrollFactor.set(0.2, 0.2);
    add(evilTree);

    var evilSnow:FlxSprite = new FlxSprite(-200, 700);
    evilSnow.loadGraphic(FNFAssets.getImage(AssetPaths.image('stages/mall/evilSnow')));
    evilSnow.antialiasing = Init.trueSettings.get("Antialiasing");
    add(evilSnow);
}