var windows:Map<Int, FlxGraphic> = [];
var trainSound:FlxSound;

var light:FlxSprite;
var phillyTrain:FlxSprite;

function create() {
    removeStage();
    PlayState.defaultCamZoom = 1.05;

    windows = [
        0 => FNFAssets.getImage(AssetPaths.image("stages/philly/win0")),
        1 => FNFAssets.getImage(AssetPaths.image("stages/philly/win1")),
        2 => FNFAssets.getImage(AssetPaths.image("stages/philly/win2")),
        3 => FNFAssets.getImage(AssetPaths.image("stages/philly/win3")),
        4 => FNFAssets.getImage(AssetPaths.image("stages/philly/win4")),
    ];

    trainSound = new FlxSound();
    trainSound.loadEmbedded(FNFAssets.getSound(AssetPaths.sound("train_passes")));
    FlxG.sound.list.add(trainSound);

    var bg:FlxSprite = new FlxSprite(-100);
    bg.loadGraphic(FNFAssets.getImage(AssetPaths.image("stages/philly/sky")));
    bg.scrollFactor.set(0.1, 0.1);
    bg.antialiasing = Settings.get("Antialiasing");
    add(bg);

    var city:FlxSprite = new FlxSprite(-10);
    city.loadGraphic(FNFAssets.getImage(AssetPaths.image("stages/philly/city")));
    city.scrollFactor.set(0.3, 0.3);
    city.antialiasing = Settings.get("Antialiasing");
    city.setGraphicSize(Std.int(city.width * 0.85));
    city.updateHitbox();
    add(city);

    light = new FlxSprite(city.x);
    light.loadGraphic(windows[4]);
    light.scrollFactor.set(0.3, 0.3);
    light.setGraphicSize(Std.int(light.width * 0.85));
    light.updateHitbox();
    light.antialiasing = Settings.get("Antialiasing");
    add(light);

    var streetBehind:FlxSprite = new FlxSprite(-40, 50);
    streetBehind.loadGraphic(FNFAssets.getImage(AssetPaths.image("stages/philly/behindTrain")));
    streetBehind.antialiasing = Settings.get("Antialiasing");
    add(streetBehind);

    phillyTrain = new FlxSprite(2000, 360);
    phillyTrain.loadGraphic(FNFAssets.getImage(AssetPaths.image("stages/philly/train")));
    phillyTrain.antialiasing = Settings.get("Antialiasing");
    add(phillyTrain);

    var street:FlxSprite = new FlxSprite(-40, streetBehind.y);
    street.loadGraphic(FNFAssets.getImage(AssetPaths.image("stages/philly/street")));
    street.antialiasing = Settings.get("Antialiasing");
    add(street);
}

var trainMoving:Bool = false;
var trainFrameTiming:Float = 0.0;

function update(elapsed)
{
    if (trainMoving)
    {
        trainFrameTiming += elapsed;

        if (trainFrameTiming >= 1 / 24)
        {
            updateTrainPos();
            trainFrameTiming = 0;
        }
    }
}

var trainMoving:Bool = false;
var trainFrameTiming:Float = 0;

var trainCars:Int = 8;
var trainFinishing:Bool = false;
var trainCooldown:Int = 0;
var trainSound:FlxSound;

var startedMoving:Bool = false;

function trainStart()
{
    trainMoving = true;
    trainSound.play(true);
}

function beatHit(curBeat)
{
    if (!trainMoving)
        trainCooldown += 1;

    if (curBeat % 4 == 0)
    {
        curLight = FlxG.random.int(0, 4);

        light.loadGraphic(windows[curLight]);
    }

    if (curBeat % 8 == 4 && FlxG.random.bool(Conductor.bpm > 320 ? 150 : 30) && !trainMoving && trainCooldown > 8)
    {
        trainCooldown = FlxG.random.int(-4, 0);
        trainStart();
    }
}

function updateTrainPos():Void
{
    if (trainSound.time >= 4700)
    {
        startedMoving = true;

        if (PlayState.gf != null)
            PlayState.gf.playAnim('hairBlow');
    }

    if (startedMoving)
    {
        phillyTrain.x -= 400;

        if (phillyTrain.x < -2000 && !trainFinishing)
        {
            phillyTrain.x = -1150;
            trainCars -= 1;

            if (trainCars <= 0)
                trainFinishing = true;
        }

        if (phillyTrain.x < -4000 && trainFinishing)
            trainReset();
    }
}

function trainReset():Void
{
    if (PlayState.gf != null)
        PlayState.gf.playAnim('hairFall');

    phillyTrain.x = FlxG.width + 200;
    trainMoving = false;
    // trainSound.stop();
    // trainSound.time = 0;
    trainCars = 8;
    trainFinishing = false;
    startedMoving = false;
}