var bgGirls:ScriptedSprite;

function create() {
    PlayState.defaultCamZoom = 1.05;

    stage.dadPosition.set(100, 100);
    stage.gfPosition.set(580, 430);
    stage.bfPosition.set(970, 320);

    var bgSky = new FlxSprite().loadGraphic(FNFAssets.getImage(AssetPaths.image('stages/school/weebSky')));
    bgSky.scrollFactor.set(0.1, 0.1);
    add(bgSky);

    var repositionShit = -200;

    var bgSchool:FlxSprite = new FlxSprite(repositionShit, 0).loadGraphic(FNFAssets.getImage(AssetPaths.image('stages/school/weebSchool')));
    bgSchool.scrollFactor.set(0.6, 0.90);
    add(bgSchool);

    var bgStreet:FlxSprite = new FlxSprite(repositionShit).loadGraphic(FNFAssets.getImage(AssetPaths.image('stages/school/weebStreet')));
    bgStreet.scrollFactor.set(0.95, 0.95);
    add(bgStreet);

    var fgTrees:FlxSprite = new FlxSprite(repositionShit + 170, 130).loadGraphic(FNFAssets.getImage(AssetPaths.image('stages/school/weebTreesBack')));
    fgTrees.scrollFactor.set(0.9, 0.9);
    add(fgTrees);

    var bgTrees:FlxSprite = new FlxSprite(repositionShit - 380, -800);
    bgTrees.frames = FNFAssets.getPacker('stages/school/weebTrees');
    bgTrees.animation.add('treeLoop', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 12);
    bgTrees.animation.play('treeLoop');
    bgTrees.scrollFactor.set(0.85, 0.85);
    add(bgTrees);

    var treeLeaves:FlxSprite = new FlxSprite(repositionShit, -40);
    treeLeaves.frames = FNFAssets.getSparrow('stages/school/petals');
    treeLeaves.animation.addByPrefix('leaves', 'PETALS ALL', 24, true);
    treeLeaves.animation.play('leaves');
    treeLeaves.scrollFactor.set(0.85, 0.85);
    add(treeLeaves);

    var widShit = Std.int(bgSky.width * 6);

    bgSky.setGraphicSize(widShit);
    bgSchool.setGraphicSize(widShit);
    bgStreet.setGraphicSize(widShit);
    bgTrees.setGraphicSize(Std.int(widShit * 1.4));
    fgTrees.setGraphicSize(Std.int(widShit * 0.8));
    treeLeaves.setGraphicSize(widShit);

    fgTrees.updateHitbox();
    bgSky.updateHitbox();
    bgSchool.updateHitbox();
    bgStreet.updateHitbox();
    bgTrees.updateHitbox();
    treeLeaves.updateHitbox();

    bgGirls = new ScriptedSprite('BackgroundDancer', [-100, 190]);
    bgGirls.scrollFactor.set(0.9, 0.9);

    bgGirls.frames = FNFAssets.getSparrow('stages/school/bgFreaks');

    if(PlayState_.SONG.song.toLowerCase() == "roses")
    {
		bgGirls.animation.addByIndices('danceLeft', 'BG fangirls dissuaded', CoolUtil.range(14), "", 24, false);
		bgGirls.animation.addByIndices('danceRight', 'BG fangirls dissuaded', CoolUtil.range(30, 15), "", 24, false);
    }
    else
    {
        bgGirls.animation.addByIndices('danceLeft', 'BG girls group', CoolUtil.range(14), "", 24, false);
        bgGirls.animation.addByIndices('danceRight', 'BG girls group', CoolUtil.range(30, 15), "", 24, false);
    }

    bgGirls.call('dance');

    bgGirls.setGraphicSize(Std.int(bgGirls.width * 6));
    bgGirls.updateHitbox();
    bgGirls.antialiasing = false;
    add(bgGirls);
}

function countdownTick() {
    beatHit(Conductor.currentBeat);
}

function beatHit() {
    bgGirls.call('dance');
}