function create() {
    PlayState.defaultCamZoom = 0.9;

    bg = new FlxSprite(-600, -200);
    bg.loadGraphic(FNFAssets.returnAsset(IMAGE, AssetPaths.image('stages/stage/stageback')));
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = Settings.get("Antialiasing");
    add(bg);

    stageFront = new FlxSprite(-650, 600);
    stageFront.loadGraphic(FNFAssets.returnAsset(IMAGE, AssetPaths.image('stages/stage/stagefront')));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.scale.set(1.1, 1.1);
    stageFront.updateHitbox();
    stageFront.antialiasing = Settings.get("Antialiasing");
    add(stageFront);

    stageCurtains = new FlxSprite(-500, -300);
    stageCurtains.loadGraphic(FNFAssets.returnAsset(IMAGE, AssetPaths.image('stages/stage/stagecurtains')));
    stageCurtains.scrollFactor.set(1.3, 1.3);
    stageCurtains.scale.set(0.9, 0.9);
    stageCurtains.updateHitbox();
    stageCurtains.antialiasing = Settings.get("Antialiasing");
    add(stageCurtains);
}