var tankWatchtower:ScriptedSprite;
var tankGround:ScriptedSprite;
var tankmanRun:FlxGroup;

var tanks:Array<ScriptedSprite> = [];

function create() {
    PlayState.defaultCamZoom = 0.9;

    stage.dadPosition.set(20, 100);
    stage.gfPosition.set(200, 65);
    stage.bfPosition.set(810, 100);

    var sky:ScriptedSprite = new ScriptedSprite('BGSprite', [-400, -400, 'stages/tank/tankSky', 0, 0]);
    add(sky);
    
    var clouds:ScriptedSprite = new ScriptedSprite('BGSprite', [FlxG.random.int(-700, -100), FlxG.random.int(-20, 20), 'stages/tank/tankClouds', 0.1, 0.1]);
    clouds.active = true;
    clouds.velocity.x = FlxG.random.float(5, 15);
    add(clouds);
    
    var mountains:ScriptedSprite = new ScriptedSprite('BGSprite', [-300, -20, 'stages/tank/tankMountains', 0.2, 0.2]);
    mountains.setGraphicSize(Std.int(mountains.width * 1.2));
    mountains.updateHitbox();
    add(mountains);
    
    var buildings:ScriptedSprite = new ScriptedSprite('BGSprite', [-200, 0, 'stages/tank/tankBuildings', 0.3, 0.3]);
    buildings.setGraphicSize(Std.int(buildings.width * 1.1));
    buildings.updateHitbox();
    add(buildings);
    
    var ruins:ScriptedSprite = new ScriptedSprite('BGSprite', [-200, 0, 'stages/tank/tankRuins', 0.35, 0.35]);
    ruins.setGraphicSize(Std.int(ruins.width * 1.1));
    ruins.updateHitbox();
    add(ruins);
    
    var smokeL:ScriptedSprite = new ScriptedSprite('BGSprite', [-200, -100, 'stages/tank/smokeLeft', 0.4, 0.4, ['SmokeBlurLeft'], true]);
    add(smokeL);
    
    var smokeR:ScriptedSprite = new ScriptedSprite('BGSprite', [1100, -100, 'stages/tank/smokeRight', 0.4, 0.4, ['SmokeRight'], true]);
    add(smokeR);

    tankWatchtower = new ScriptedSprite('BGSprite', [100, 50, 'stages/tank/tankWatchtower', 0.5, 0.5, ['watchtower gradient color']]);
    add(tankWatchtower);
    
    tankGround = new ScriptedSprite('BGSprite', [300, 300, 'stages/tank/tankRolling', 0.5, 0.5, ['BG tank w lighting'], true]);
    add(tankGround);
    
    tankmanRun = new FlxGroup();
    add(tankmanRun);
    
    var ground:ScriptedSprite = new ScriptedSprite('BGSprite', [-420, -150, 'stages/tank/tankGround']);
    ground.setGraphicSize(Std.int(ground.width * 1.15));
    ground.updateHitbox();
    add(ground);

    moveTank();

    Global.set("tankGround", tankGround);
    Global.set("tankmanRun", tankmanRun);
}

function update() {
    moveTank();
}

function create_front() {
    var tankdude0:ScriptedSprite = new ScriptedSprite('BGSprite', [-500, 650, 'stages/tank/tank0', 1.7, 1.5, ['fg']]);
    tanks.push(tankdude0);
    add(tankdude0);
    
    var tankdude1:ScriptedSprite = new ScriptedSprite('BGSprite', [-300, 750, 'stages/tank/tank1', 2, 0.2, ['fg']]);
    tanks.push(tankdude1);
    add(tankdude1);
    
    var tankdude2:ScriptedSprite = new ScriptedSprite('BGSprite', [450, 940, 'stages/tank/tank2', 1.5, 1.5, ['foreground']]);
    tanks.push(tankdude2);
    add(tankdude2);
    
    var tankdude4:ScriptedSprite = new ScriptedSprite('BGSprite', [1300, 900, 'stages/tank/tank4', 1.5, 1.5, ['fg']]);
    tanks.push(tankdude4);
    add(tankdude4);
    
    var tankdude5:ScriptedSprite = new ScriptedSprite('BGSprite', [1620, 700, 'stages/tank/tank5', 1.5, 1.5, ['fg']]);
    tanks.push(tankdude5);
    add(tankdude5);
    
    var tankdude3:ScriptedSprite = new ScriptedSprite('BGSprite', [1300, 1200, 'stages/tank/tank3', 3.5, 2.5, ['fg']]);
    tanks.push(tankdude3);
    add(tankdude3);
}

function countdownTick() {
    beatHit(Conductor.currentBeat);
}

function beatHit() {
    tankWatchtower.dance();

    tanks[0].dance();
    tanks[1].dance();
    tanks[2].dance();
    tanks[3].dance();
    tanks[4].dance();
    tanks[5].dance();
}

var tankAngle:Float = FlxG.random.int(-90, 45);
var tankSpeed:Float = FlxG.random.float(5, 7);
var tankX:Float = 400;

function moveTank()
{
    if(!PlayState.inCutscene)
    {
        tankAngle += tankSpeed * FlxG.elapsed;
        tankGround.angle = (tankAngle - 90 + 15);
        tankGround.x = tankX + 1500 * Math.cos(Math.PI / 180 * (1 * tankAngle + 180));
        tankGround.y = 1300 + 1100 * Math.sin(Math.PI / 180 * (1 * tankAngle + 180));
    }
}