var danced:Bool = false;
function dance() {
    if(animation.exists("danceLeft") && animation.exists("danceRight")) {
        danced = !danced;
        if(danced) {
            playAnim("danceLeft");
        } else {
            playAnim("danceRight");
        }
    } else {
        playAnim("idle");
    }
}

var script:HScript;

function create(character) {
    var c = character;
    if(c == "")
        c = "blank";
    
    script = new HScript('story_characters/' + c + '/script');
    script.setScriptObject(this);
    script.set("this", this);
    script.set("dance", dance);
    script.start(true, [c]);
}