// my code is ass so createPost is for the notes and create is for everything else
function create() {
    PlayState.countdownImageLocation = "countdown/pixel";
    PlayState.countdownSoundLocation = "countdown/pixel";
    PlayState.countdownScale = 6;

    PlayState.ratingAssetPath = "ratings/pixel";
    PlayState.comboAssetPath = "combo/pixel";

    PlayState.ratingScale = 4.1;
    PlayState.comboScale = 5;

    PlayState.ratingAntialiasing = false;
    PlayState.comboAntialiasing = false;
}

function createPost() {
    PlayState.countdownPreReady.antialiasing = false;
    PlayState.countdownReady.antialiasing = false;
    PlayState.countdownSet.antialiasing = false;
    PlayState.countdownGo.antialiasing = false;
    
    PlayState.currentSkin += "-pixel";
    PlayState.UI.opponentStrums.reloadSkin();
    PlayState.UI.playerStrums.reloadSkin();
}