function create() {
    character.frames = FNFAssets.getCharacterSparrow(character.curCharacter);
    character.singDuration = 6.1;

    character.healthIcon = "gd-cube";
    character.healthBarColor = FlxColor.fromString("#34eb4c");
    
    character.animation.addByPrefix('idle', 'idle', 24, false);
    character.animation.addByPrefix('singUP', 'up', 24, false);
    character.animation.addByPrefix('singRIGHT', 'right', 24, false);
    character.animation.addByPrefix('singDOWN', 'down', 24, false);
    character.animation.addByPrefix('singLEFT', 'left', 24, false);

    character.setOffset('idle');
    character.setOffset("singUP", -6, 50);
    character.setOffset("singRIGHT", 0, 27);
    character.setOffset("singLEFT", -10, 10);
    character.setOffset("singDOWN", 0, -30);

    character.dance();
}