function create() {
    sprite.frames = FNFAssets.returnAsset(SPARROW, 'boxes/$skin');
    sprite.antialiasing = ClientPrefs.globalAntialiasing;
    sprite.animation.addByPrefix('normal', 'normal idle0', 24);
    sprite.animation.addByPrefix('normalOpen', 'normal open0', 24, false);
    sprite.animation.addByPrefix('loud', 'loud idle0', 24);
    sprite.animation.addByPrefix('loudOpen', 'loud open0', 24, false);
    sprite.animation.addByPrefix('middle-normal', 'middle idle0', 24);
    sprite.animation.addByPrefix('middle-normalOpen', 'middle open0', 24, false);
    sprite.animation.addByPrefix('middle-loud', 'loud middle0', 24);
    sprite.animation.addByPrefix('middle-loudOpen', 'loud middle open0', 24, false);
    sprite.animation.play('normal', true);
    sprite.visible = false;
    sprite.scale.set(0.9, 0.9);
    sprite.updateHitbox();
}