function create(skin:String) {
    sprite.frames = FNFAssets.getSparrow('boxes/'+skin);
    sprite.antialiasing = Init.trueSettings.get("Antialiasing");
    sprite.animation.addByPrefix('normal', 'normal idle0', 24);
    sprite.animation.addByPrefix('normalOpen', 'normal open0', 24, false);
    sprite.animation.addByPrefix('loud', 'loud idle0', 24);
    sprite.animation.addByPrefix('loudOpen', 'loud open0', 24, false);
    sprite.animation.addByPrefix('middle-normal', 'normal middle idle0', 24);
    sprite.animation.addByPrefix('middle-normalOpen', 'normal middle open0', 24, false);
    sprite.animation.addByPrefix('middle-loud', 'loud middle idle0', 24);
    sprite.animation.addByPrefix('middle-loudOpen', 'loud middle open0', 24, false);
    sprite.animation.play('normal', true);
    sprite.scale.set(0.9, 0.9);
    sprite.updateHitbox();
}