var savedEvent:NoteHitEvent;

function onCreate(event:NoteHitEvent, direction:String) {
    useRGBShader = true;
    savedEvent = event;
    switch(event.rating) {
        case "marvelous", "sick":
            frames = Assets.load("SPARROW", Paths.image("ui/splashes/NOTE_splashes"));
            animation.addByPrefix("s1", direction+" splash 1", 32, false);
            animation.addByPrefix("s2", direction+" splash 2", 32, false);
            animation.finishCallback = function() {   
                destroy();
            }
            scale.set(0.7, 0.7);
            updateHitbox();
            animation.play("s"+FlxG.random.int(1,2));
            correctOffset();
        default:
            destroy();
    }
}

function correctOffset() {
    offset.x = frameWidth / 2;
    offset.y = frameHeight / 2;
    var scale:Float = 0.7;
    offset.x -= 156 * (scale / 2);
    offset.y -= 156 * (scale / 2);
}