function create() {
    character.frames = FNFAssets.getCharacterSparrow(character.curCharacter);
    character.singDuration = 6.1;
    
    character.animation.addByPrefix('idle', 'Dad idle dance', 24, false);
    character.animation.addByPrefix('singUP', 'Dad Sing Note UP', 24, false);
    character.animation.addByPrefix('singRIGHT', 'Dad Sing Note RIGHT', 24, false);
    character.animation.addByPrefix('singDOWN', 'Dad Sing Note DOWN', 24, false);
    character.animation.addByPrefix('singLEFT', 'Dad Sing Note LEFT', 24, false);

    character.setOffset('idle');
    character.setOffset("singUP", -6, 50);
    character.setOffset("singRIGHT", 0, 27);
    character.setOffset("singLEFT", -10, 10);
    character.setOffset("singDOWN", 0, -30);

    character.dance();
}