function create() {
    // we do the story mode cutscene shit if we're in story moide
    if(PlayState.isStoryMode) {
        inCutscene = true;

        camGame.visible = false;
        camHUD.visible = false;

        new FlxTimer().start(0.1, function(tmr:FlxTimer) {
            camGame.visible = true;
            FlxG.sound.play(FNFAssets.getSound(AssetPaths.sound('Lights_Turn_On')));
            camFollow.y = -2050;
            camFollow.x += 200;
            camFollowPos.setPosition(camFollow.x, camFollow.y);
            camZooming = false;
            FlxG.camera.zoom = 1.5;

            new FlxTimer().start(0.8, function(tmr:FlxTimer)
            {
                camHUD.visible = true;
                FlxTween.tween(FlxG.camera, {zoom: defaultCamZoom}, 2.5, {
                    ease: FlxEase.quadInOut,
                    onComplete: function(twn:FlxTween) {
                        camZooming = true;
                        inCutscene = false;
                        startCountdown();
                    }
                });
            });
        });
    }
}