function create() {
    character.frames = FNFAssets.getCharacterSparrow(character.curCharacter);
    character.singDuration = 4;

    character.healthIcon = "monster";
    character.healthBarColor = FlxColor.fromString("#F3FF6E");
    
    character.animation.addByPrefix('idle', 'monster idle', 24, false);
    character.animation.addByPrefix('singUP', 'monster up note', 24, false);
    character.animation.addByPrefix('singDOWN', 'monster down', 24, false);
    character.animation.addByPrefix('singRIGHT', 'Monster left note', 24, false);
    character.animation.addByPrefix('singLEFT', 'Monster Right note', 24, false);

    character.setOffset('idle');
    character.setOffset("singUP", -20, 50);
    character.setOffset("singLEFT", -51);
    character.setOffset("singRIGHT", -30);
    character.setOffset("singDOWN", -40, -94);

    character.positionOffset.y += 130;
    character.cameraPosition.x += 50;

    character.dance();
}