-D openfl=9.2.0
-D flixel-yc29=git
-D lime=8.0.0
-D hscript=2.5.0
-D flixel-addons=2.11.0
-D flixel-ui=2.4.0
-D hscript-improved=2.4.0

--define docs

-L lime
-L openfl
-L flixel-yc29
-L hscript-improved
-L tjson

--macro lime._internal.macros.DefineMacro.run()
--macro openfl.utils._internal.ExtraParamsMacro.include()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()

-cp src

--macro include('base')
--macro include('external')
--macro include('funkin')
--macro include('scripting')
--macro keep('Main')

--no-output

-D doc-gen

-xml docs/doc.xml
-neko dummy.n