function create() {
    character.frames = FNFAssets.getCharacterSparrow(character.curCharacter);
    character.isLikeGF = true;

    character.healthIcon = "gf";
    character.healthBarColor = FlxColor.fromString("#A5004D");
    
    character.animation.addByPrefix('cheer', 'GF Cheer', 24, false);
    character.animation.addByIndices('sad', 'gf sad', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "", 24, false);
    character.animation.addByIndices('danceLeft', 'GF Dancing Beat', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
    character.animation.addByIndices('danceRight', 'GF Dancing Beat', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
    character.animation.addByIndices('hairBlow', "GF Dancing Beat Hair blowing", [0, 1, 2, 3], "", 24);
    character.animation.addByIndices('hairFall', "GF Dancing Beat Hair Landing", [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], "", 24, false);

    character.setOffset('cheer');
    character.setOffset('sad', -2, -2);
    character.setOffset('danceLeft', 0, -9);
    character.setOffset('danceRight', 0, -9);
    character.setOffset('hairBlow', 45, -8);
    character.setOffset('hairFall', 0, -9);

    character.playAnim("danceRight");
}