function create() {
    character.frames = FNFAssets.getCharacterPacker(character.curCharacter);
    character.singDuration = 4;

    character.healthIcon = "spirit";
    character.healthBarColor = FlxColor.fromString("#FF3C6E");
    
    character.animation.addByPrefix('idle', "idle spirit_", 24, false);
    character.animation.addByPrefix('singUP', "up_", 24, false);
    character.animation.addByPrefix('singRIGHT', "right_", 24, false);
    character.animation.addByPrefix('singLEFT', "left_", 24, false);
    character.animation.addByPrefix('singDOWN', "spirit down_", 24, false);

    character.setOffset('idle', -220, -280);
    character.setOffset('singUP', -220, -240);
    character.setOffset("singRIGHT", -220, -280);
    character.setOffset("singLEFT", -200, -280);
    character.setOffset("singDOWN", 170, 110);

    character.setGraphicSize(Std.int(character.width * 6));
    character.updateHitbox();

    character.antialiasing = false;

    character.positionOffset.x -= 150;
    character.positionOffset.x += 100;

    character.dance();
}