var iconP2 = UI.iconP2;
var iconP1 = UI.iconP1;

function beatHit(curBeat:Int) {
    if (curBeat % gfSpeed == 0) {
        if(curBeat % (gfSpeed * 2) == 0)  {
            iconP1.scale.set(1., 0.8);
            iconP2.scale.set(1.1, 1.3);

            FlxTween.angle(iconP1, -15, 0, Conductor.crochet / 1300 * gfSpeed, {ease: FlxEase.quadOut});
            FlxTween.angle(iconP2, 15, 0, Conductor.crochet / 1300 * gfSpeed, {ease: FlxEase.quadOut});
        } else {
            iconP1.scale.set(1.1, 1.3);
            iconP2.scale.set(1.1, 0.8);

            FlxTween.angle(iconP2, -15, 0, Conductor.crochet / 1300 * gfSpeed, {ease: FlxEase.quadOut});
            FlxTween.angle(iconP1, 15, 0, Conductor.crochet / 1300 * gfSpeed, {ease: FlxEase.quadOut});
        }

        FlxTween.tween(iconP1, {'scale.x': 1, 'scale.y': 1}, Conductor.crochet / 1250 * gfSpeed, {ease: FlxEase.quadOut});
        FlxTween.tween(iconP2, {'scale.x': 1, 'scale.y': 1}, Conductor.crochet / 1250 * gfSpeed, {ease: FlxEase.quadOut});
    }
}