function stageImage(asset:String) {
    return "gameplay/stages/mall/"+asset;
}

function onCreate() {
    defaultCamZoom = 1.05;

    stage.characterPositions["dad"].set(100, 20);
    stage.characterPositions["gf"].set(400, 130);
    stage.characterPositions["bf"].set(1090, 100);

    var bg = new Sprite(-400, -500).load("IMAGE", Paths.image(stageImage('evilBG')));
    bg.antialiasing = Settings.get("Antialiasing");
    bg.scrollFactor.set(0.2, 0.2);
    bg.setGraphicSize(Std.int(bg.width * 0.8));
    bg.updateHitbox();
    add(bg);

    var evilTree = new Sprite(300, -300).load("IMAGE", Paths.image(stageImage('evilTree')));
    evilTree.antialiasing = Settings.get("Antialiasing");
    evilTree.scrollFactor.set(0.2, 0.2);
    add(evilTree);

    var evilSnow = new Sprite(-200, 700).load("IMAGE", Paths.image(stageImage('evilSnow')));
    evilSnow.antialiasing = Settings.get("Antialiasing");
    add(evilSnow);
}