import flixel.system.FlxSound;

var trainSound:FlxSound;

var light:FlxSprite;
var phillyTrain:FlxSprite;

var lightColors:Array<Int> = [
    0xFFFBA633,
    0xFF31A2FD,
    0xFFFB33F5,
    0xFF31FD8C,
    0xFFFD4531
];

function onCreate() {
    defaultCamZoom = 1.05;

    trainSound = new FlxSound();
    trainSound.loadEmbedded(Assets.load("SOUND", Paths.sound("train_passes")));
    FlxG.sound.list.add(trainSound);

    var bg:FlxSprite = new FlxSprite(-100).loadGraphic(Assets.load("IMAGE", Paths.image(stageImage("sky"))));
    bg.scrollFactor.set(0.1, 0.1);
    bg.antialiasing = Settings.get("Antialiasing");
    add(bg);

    var city:FlxSprite = new FlxSprite(-10).loadGraphic(Assets.load("IMAGE", Paths.image(stageImage("city"))));
    city.scrollFactor.set(0.3, 0.3);
    city.setGraphicSize(Std.int(city.width * 0.85));
    city.updateHitbox();
    city.antialiasing = Settings.get("Antialiasing");
    add(city);

    light = new FlxSprite(-10).loadGraphic(Assets.load("IMAGE", Paths.image(stageImage("windows"))));
    light.scrollFactor.set(0.3, 0.3);
    light.setGraphicSize(Std.int(light.width * 0.85));
    light.updateHitbox();
    light.color = lightColors[0];
    light.antialiasing = Settings.get("Antialiasing");
    add(light);

    var streetBehind:FlxSprite = new FlxSprite(-40, 50);
    streetBehind.loadGraphic(Assets.load("IMAGE", Paths.image(stageImage("behindTrain"))));
    streetBehind.antialiasing = Settings.get("Antialiasing");
    add(streetBehind);

    phillyTrain = new FlxSprite(2000, 360);
    phillyTrain.loadGraphic(Assets.load("IMAGE", Paths.image(stageImage("train"))));
    phillyTrain.antialiasing = Settings.get("Antialiasing");
    add(phillyTrain);

    var street:FlxSprite = new FlxSprite(-40, streetBehind.y);
    street.loadGraphic(Assets.load("IMAGE", Paths.image(stageImage("street"))));
    street.antialiasing = Settings.get("Antialiasing");
    add(street);
}

function stageImage(path:String) {
    return "gameplay/stages/philly/"+path;
}

var trainMoving:Bool = false;
var trainFrameTiming:Float = 0.0;

function onUpdate(elapsed) {
    if (trainMoving) {
        trainFrameTiming += elapsed;
        if (trainFrameTiming >= 1 / 24) {
            updateTrainPos();
            trainFrameTiming = 0;
        }
    }
}

var trainMoving:Bool = false;
var trainFrameTiming:Float = 0;

var trainCars:Int = 8;
var trainFinishing:Bool = false;
var trainCooldown:Int = 0;
var trainSound:FlxSound;

var startedMoving:Bool = false;

function trainStart() {
    trainMoving = true;
    trainSound.play(true);
}

function onBeatHit(curBeat) {
    if (!trainMoving) trainCooldown += 1;
    if (curBeat % 4 == 0) {
        curLight = FlxG.random.int(0, 4);
        light.color = lightColors[curLight];
    }
    if (curBeat % 8 == 4 && FlxG.random.bool(Conductor.bpm > 320 ? 150 : 30) && !trainMoving && trainCooldown > 8) {
        trainCooldown = FlxG.random.int(-4, 0);
        trainStart();
    }
}

function updateTrainPos():Void {
    if (trainSound.time >= 4700) {
        startedMoving = true;
        if (gf != null)
            gf.playAnim('hairBlow');
    }

    if (startedMoving) {
        phillyTrain.x -= 400;
        if (phillyTrain.x < -2000 && !trainFinishing) {
            phillyTrain.x = -1150;
            trainCars -= 1;
            if (trainCars <= 0)
                trainFinishing = true;
        }
        if (phillyTrain.x < -4000 && trainFinishing) trainReset();
    }
}

function trainReset():Void {
    if (gf != null) gf.playAnim('hairFall');
    phillyTrain.x = FlxG.width + 200;
    trainMoving = false;
    trainCars = 8;
    trainFinishing = false;
    startedMoving = false;
}